dist/backstage-banner.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=480px"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7"/>
    <title>資料</title>
    <link rel="stylesheet" href="./styles/main.css"/>
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./lib/fontawesome-free-5.9.0-web/css/all.css"/>
  </head>
  <body>
    <div id="wrapper">
      <div class="wrapper__mask"></div>
            <header class="header" id="header">
              <div class="header__logo">LOGO<a class="click-area" href="/"></a></div>
              <div class="header__hamburger" id="header_menu_btn_m"><i class="fas fa-bars"></i></div>
              <div class="header__menu">
                <ul class="menu">
                  <li class="menu__nav thin mobile mobile-order-1" id="header_menu_close_btn_m"><i class="fas fa-times rotation-style"></i></li>
                  <li class="menu__nav active">內容管理<a class="click-area"></a></li>
                  <li class="menu__nav">會員管理<a class="click-area" href="backstage-member.html"></a></li>
                  <li class="menu__nav">數據管理<a class="click-area" href="backstage-api.html"></a></li>
                  <li class="menu__nav">權限管理<a class="click-area" href="backstage-admin.html"></a></li>
                  <li class="menu__nav">系統管理<a class="click-area" href="backstage-access-log.html"></a></li>
                  <li class="menu__nav mobile">登出<span class="thin mobile">LOGOUT</span><a class="click-area" href="backstage-logout.html"></a></li>
                  <li class="menu__nav mobile mobile-order-2 mobile-thin"><i class="fas fa-user inline"></i>&nbsp;歡迎，陳先生</li>
                  <li class="menu__nav pc"><i class="fas fa-user inline"></i>&nbsp;歡迎，陳先生
                    <ul class="nav-select" style="display: none;">
                      <li class="nav-select__option">登出<a class="click-area" href="backstage-logout.html"></a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </header>
      <section class="backstage" id="section">
        <div class="main-wrap">
          <div class="content">
            <div class="article-wrap">
                    <aside class="sidebar">
                      <div class="sidebar__nav active">首頁Banner<a class="click-area"></a></div>
                      <div class="sidebar__nav">平台緣起<a class="click-area" href="backstage-about.html"></a></div>
                      <div class="sidebar__nav">最新消息<a class="click-area" href="backstage-news.html"></a></div>
                      <div class="sidebar__nav">數據創育專欄<a class="click-area" href="backstage-data.html"></a></div>
                      <div class="sidebar__nav">API交換共同規範<a class="click-area" href="#"></a></div>
                      <div class="sidebar__nav">API使用條款<a class="click-area" href="#"></a></div>
                      <div class="sidebar__nav">API上架使用教學<a class="click-area" href="#"></a></div>
                      <div class="sidebar__nav">隱私權聲明<a class="click-area" href="backstage-privacy.html"></a></div>
                      <div class="sidebar__nav">資料開放宣告<a class="click-area" href="#"></a></div>
                      <div class="sidebar__nav">蒐集資料同意書<a class="click-area" href="#"></a></div>
                      <div class="sidebar__nav">常見問題<a class="click-area" href="#"></a></div>
                      <div class="sidebar__nav">新創業者列表<a class="click-area" href="#"></a></div>
                      <div class="sidebar__nav">數據活動資訊<a class="click-area" href="#"></a></div>
                      <div class="sidebar__nav">網站地圖<a class="click-area" href="#"></a></div>
                      <div class="sidebar__nav">相關連結<a class="click-area" href="#"></a></div>
                      <div class="sidebar__nav">圖檔上傳<a class="click-area" href="backstage-image-upload.html"></a></div>
                      <div class="sidebar__nav">圖檔上傳紀錄<a class="click-area" href="backstage-image-history.html"></a></div>
                    </aside>
              <article class="article">
                <div class="breadcrumb">首頁 > 內容管理 > 首頁Banner</div>
                    <div class="input">
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <div class="input-group-text">輪播速度</div>
                        </div>
                        <input class="form-control" id="speed" name="speed" type="text" placeholder="指定秒數切換輪播圖片"/>
                      </div>
                    </div>
                <div class="image-upload">
                  <div class="image-upload__preview"><img src="https://dummyimage.com/1920x460/5fa9cb/000.png&amp;text=1920:460" width="100%" height="auto" alt="首頁輪播_第一張_示意圖" srcset=""/></div>
                  <div class="image-upload__content">
                        <div class="input">
                          <div class="custom-file">
                            <input class="custom-file-input" id="file_1" name="file-1" type="file"/>
                            <label class="custom-file-label" for="file_1">選擇圖檔1</label>
                          </div>
                        </div>
                        <div class="input">
                          <input id="title_1" name="title-1" type="text" placeholder="圖片標題"/>
                        </div>
                        <div class="input">
                          <input id="url_1" name="url-1" type="text" placeholder="BANNER URL連結"/>
                        </div>
                        <div class="input">
                          <div class="input__warn"><i class="fas fa-exclamation-triangle"></i>&nbsp;<span>上傳檔案大小不得超過5M</span></div>
                        </div>
                        <div class="input">
                          <div class="input__warn"><i class="fas fa-exclamation-triangle"></i>&nbsp;<span>圖片解析度最佳為1920*460</span></div>
                        </div>
                        <div class="input">
                          <div class="input__warn"><i class="fas fa-exclamation-triangle"></i>&nbsp;<span>重要文案請放置於中央768*460範圍中避免手機版被裁切</span></div>
                        </div>
                  </div>
                </div>
                <div class="image-upload">
                  <div class="image-upload__preview"><img src="https://dummyimage.com/1920x460/5fa9cb/000.png&amp;text=1920:460" width="100%" height="auto" alt="首頁輪播_第二張_示意圖" srcset=""/></div>
                  <div class="image-upload__content">
                        <div class="input">
                          <div class="custom-file">
                            <input class="custom-file-input" id="file_2" name="file-2" type="file"/>
                            <label class="custom-file-label" for="file_2">選擇圖檔2</label>
                          </div>
                        </div>
                        <div class="input">
                          <input id="title_2" name="title-2" type="text" placeholder="圖片標題"/>
                        </div>
                        <div class="input">
                          <input id="url_2" name="url-2" type="text" placeholder="BANNER URL連結"/>
                        </div>
                        <div class="input">
                          <div class="input__warn"><i class="fas fa-exclamation-triangle"></i>&nbsp;<span>上傳檔案大小不得超過5M</span></div>
                        </div>
                        <div class="input">
                          <div class="input__warn"><i class="fas fa-exclamation-triangle"></i>&nbsp;<span>圖片解析度最佳為1920*460</span></div>
                        </div>
                        <div class="input">
                          <div class="input__warn"><i class="fas fa-exclamation-triangle"></i>&nbsp;<span>重要文案請放置於中央768*460範圍中避免手機版被裁切</span></div>
                        </div>
                  </div>
                </div>
                <div class="image-upload">
                  <div class="image-upload__preview"><img src="https://dummyimage.com/1920x460/5fa9cb/000.png&amp;text=1920:460" width="100%" height="auto" alt="首頁輪播_第三張_示意圖" srcset=""/></div>
                  <div class="image-upload__content">
                        <div class="input">
                          <div class="custom-file">
                            <input class="custom-file-input" id="file_3" name="file-3" type="file"/>
                            <label class="custom-file-label" for="file_3">選擇圖檔3</label>
                          </div>
                        </div>
                        <div class="input">
                          <input id="title_3" name="title-3" type="text" placeholder="圖片標題"/>
                        </div>
                        <div class="input">
                          <input id="url_3" name="url-3" type="text" placeholder="BANNER URL連結"/>
                        </div>
                        <div class="input">
                          <div class="input__warn"><i class="fas fa-exclamation-triangle"></i>&nbsp;<span>上傳檔案大小不得超過5M</span></div>
                        </div>
                        <div class="input">
                          <div class="input__warn"><i class="fas fa-exclamation-triangle"></i>&nbsp;<span>圖片解析度最佳為1920*460</span></div>
                        </div>
                        <div class="input">
                          <div class="input__warn"><i class="fas fa-exclamation-triangle"></i>&nbsp;<span>重要文案請放置於中央768*460範圍中避免手機版被裁切</span></div>
                        </div>
                  </div>
                </div>
                <div class="row my-2 justify-content-end">
                  <div class="col-auto">
                    <button class="btn btn-primary px-4">儲存</button>
                    <button class="btn btn-outline-secondary px-4">取消</button>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="./lib/jquery/jquery-3.4.1.min.js"></script>
    <script src="./lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="./lib/greensock-js/TweenMax.min.js"></script>
    <script src="./lib/ckeditor/ckeditor.js"></script>
    <script src="./js/backstage-main.js"></script>
  </body>
</html>

views/backstage-banner.pug
extends ./layouts/backstage-login

block script

block style

block body
    +header-backstage-login(1)

    section#section.backstage
        .main-wrap
            .content
                .article-wrap
                    //- include ./blocks/backstage-aside
                    +sidebar(1)
                    article.article
                        .breadcrumb
                            | 首頁 > 內容管理 > 首頁Banner
                        +input-bootstrap('speed', 'speed', '輪播速度', '指定秒數切換輪播圖片')
                        .image-upload
                            .image-upload__preview
                                img(src="https://dummyimage.com/1920x460/5fa9cb/000.png&text=1920:460", width="100%", height="auto", alt="首頁輪播_第一張_示意圖", srcset="")
                            .image-upload__content
                                +input-file('file_1', 'file-1', '選擇圖檔1')
                                +input-default('title_1', 'title-1', '', '圖片標題', '', false)
                                +input-default('url_1', 'url-1', '', 'BANNER URL連結', '', false)
                                +input-warn-icon('上傳檔案大小不得超過5M')
                                +input-warn-icon('圖片解析度最佳為1920*460')
                                +input-warn-icon('重要文案請放置於中央768*460範圍中避免手機版被裁切')
                        .image-upload
                            .image-upload__preview
                                img(src="https://dummyimage.com/1920x460/5fa9cb/000.png&text=1920:460", width="100%", height="auto", alt="首頁輪播_第二張_示意圖", srcset="")
                            .image-upload__content
                                +input-file('file_2', 'file-2', '選擇圖檔2')
                                +input-default('title_2', 'title-2', '', '圖片標題', '', false)
                                +input-default('url_2', 'url-2', '', 'BANNER URL連結', '', false)
                                +input-warn-icon('上傳檔案大小不得超過5M')
                                +input-warn-icon('圖片解析度最佳為1920*460')
                                +input-warn-icon('重要文案請放置於中央768*460範圍中避免手機版被裁切')
                        .image-upload
                            .image-upload__preview
                                img(src="https://dummyimage.com/1920x460/5fa9cb/000.png&text=1920:460", width="100%", height="auto", alt="首頁輪播_第三張_示意圖", srcset="")
                            .image-upload__content
                                +input-file('file_3', 'file-3', '選擇圖檔3')
                                +input-default('title_3', 'title-3', '', '圖片標題', '', false)
                                +input-default('url_3', 'url-3', '', 'BANNER URL連結', '', false)
                                +input-warn-icon('上傳檔案大小不得超過5M')
                                +input-warn-icon('圖片解析度最佳為1920*460')
                                +input-warn-icon('重要文案請放置於中央768*460範圍中避免手機版被裁切')
                        .row.my-2.justify-content-end
                            .col-auto
                                button.btn.btn-primary.px-4 儲存
                                button.btn.btn-outline-secondary.px-4 取消


block body-end
    script(src="./lib/ckeditor/ckeditor.js")
