views/backstage-image-history.pug
extends ./layouts/backstage-login

block script

block style
    link(rel="stylesheet", href="./lib/datatables/datatables.min.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.8/css/select2.min.css")

block body
    +header-backstage-login(1)

    section#section.backstage
        .main-wrap
            .content
                .article-wrap
                    //- include ./blocks/backstage-aside-member
                    +sidebar(17)
                    article.article
                        .breadcrumb
                            | 首頁 > 內容管理 > 圖檔上傳紀錄
                        //- .form-row.align-items-center
                        //-     .col-auto
                        //-         label.sr-only(for='inlineFormInputGroup')
                        //-         .input-group.mb-2
                        //-             .input-group-prepend
                        //-                 .input-group-text 等級
                        //-             select#member_level_filter.form-control
                        //-                 option(value="-1", selected) 全部
                        //-                 option(value="一般") 一般
                        //-                 option(value="新創") 新創
                        //-                 option(value="最高") 最高
                        //-     .col-auto
                        //-         label.sr-only(for='inlineFormInputGroup') 統編搜尋
                        //-         .input-group.mb-2
                        //-             .input-group-prepend
                        //-                 .input-group-text 統編
                        //-             input#member_id_filter.form-control(type='text', placeholder='統編搜尋')
                        //-     .col-auto
                        //-         label.sr-only(for='inlineFormInputGroup')
                        //-         .input-group.mb-2
                        //-             .input-group-prepend
                        //-                 .input-group-text 狀態
                        //-             select#member_state_filter.form-control
                        //-                 option(value="-1", selected) 全部
                        //-                 option(value="1") 啟用
                        //-                 option(value="0") 停用
                        //-     .col-auto
                        //-         button#member_reset_filter.btn.btn-outline-danger.mb-2
                        //-             i.fas.fa-redo
                        //-             | &nbsp;回復列表
                        //-     .col-auto.ml-auto
                        //-         button.btn.btn-primary.mb-2(data-toggle='modal', data-target='#modal_member_add')
                        //-             i.fas.fa-plus-square
                        //-             | &nbsp;新增
                        //- .input
                        //-     .confirm-button(data-toggle='modal', data-target='#modal_member_add') 新增
                        //- +input-bootstrap('input_title', 'title', '標題', '請輸入標題', '', true)
                        //- +input-bootstrap('input_desc', 'desc', '說明', '請輸入文件說明', '', true)
                        table#image_table.table-style
                            thead
                                tr
                                    th #
                                    th 時間
                                    th 檔案名稱
                                    th 圖檔網址
                                    th 說明
                                    th 圖片預覽
                            tbody
                                tr.hover-style
                                    td 1
                                    td 2018-08-08
                                    td 01.png
                                    td https://24.114.158.3/01.png
                                    td
                                    td
                                        img(src="https://dummyimage.com/80x50/cccccc/000.png&text=80:50", widtd="100%", height="auto", alt="", srcset="")
                                tr.hover-style
                                    td 1
                                    td 2018-08-08
                                    td 01.png
                                    td https://24.114.158.3/01.png
                                    td
                                    td
                                        img(src="https://dummyimage.com/80x50/cccccc/000.png&text=80:50", widtd="100%", height="auto", alt="", srcset="")
                                tr.hover-style
                                    td 1
                                    td 2018-08-08
                                    td 01.png
                                    td https://24.114.158.3/01.png
                                    td
                                    td
                                        img(src="https://dummyimage.com/80x50/cccccc/000.png&text=80:50", widtd="100%", height="auto", alt="", srcset="")
                                tr.hover-style(data-toggle='modal', data-target='#modal_member_edit')
                                    td 1
                                    td 2018-08-08
                                    td 01.png
                                    td https://24.114.158.3/01.png
                                    td
                                    td
                                        img(src="https://dummyimage.com/80x50/cccccc/000.png&text=80:50", widtd="100%", height="auto", alt="", srcset="")

block body-end
    script(src="./lib/datatables/datatables.min.js")
    script(src="./lib/ckeditor/ckeditor.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.8/js/select2.min.js")
    script.
        const datatableBinding = () => {
            const table = $('#image_table')
            if(table.length) {
                const filter = $('#filter')
                const wrapper = $('#wrapper')

                const dataTable = table.DataTable({
                    language: {
                        lengthMenu: '每頁 _MENU_ 筆',
                        zeroRecords: '<i class="fas fa-box-open"></i> 很抱歉，沒有符合的結果',
                        info: '第 _PAGE_ 頁，共 _PAGES_ 頁',
                        infoEmpty: '',
                        search: '<i class="fas fa-search"></i>',
                        infoFiltered: '',
                        paginate: {
                            first: '第一頁',
                            last: '最後一頁',
                            next: '下一頁',
                            previous: '上一頁'
                        }
                    }
                })

                const filterInsert = () => {
                    setTimeout(() => {
                        const tableFilter = $('#table_filter')
                        if (tableFilter.length === 0) {
                            filterInsert()
                        } else {
                            if (filter.length === 0) return
                            $('<i id="table_filter_icon" class="table-filter mobile fas fa-filter"/>').prependTo(tableFilter)
                        }
                    }, 10)
                };
                filterInsert()
            }
        }

        window.onload = () => {
            datatableBinding()
            $('#select_company').select2();
        }

dist/backstage-image-history.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=480px"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7"/>
    <title>資料</title>
    <link rel="stylesheet" href="./styles/main.css"/>
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./lib/fontawesome-free-5.9.0-web/css/all.css"/>
    <link rel="stylesheet" href="./lib/datatables/datatables.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.8/css/select2.min.css"/>
  </head>
  <body>
    <div id="wrapper">
      <div class="wrapper__mask"></div>
            <header class="header" id="header">
              <div class="header__logo">LOGO<a class="click-area" href="/"></a></div>
              <div class="header__hamburger" id="header_menu_btn_m"><i class="fas fa-bars"></i></div>
              <div class="header__menu">
                <ul class="menu">
                  <li class="menu__nav thin mobile mobile-order-1" id="header_menu_close_btn_m"><i class="fas fa-times rotation-style"></i></li>
                  <li class="menu__nav active">內容管理<a class="click-area"></a></li>
                  <li class="menu__nav">會員管理<a class="click-area" href="backstage-member.html"></a></li>
                  <li class="menu__nav">數據管理<a class="click-area" href="backstage-api.html"></a></li>
                  <li class="menu__nav">權限管理<a class="click-area" href="backstage-admin.html"></a></li>
                  <li class="menu__nav">系統管理<a class="click-area" href="backstage-access-log.html"></a></li>
                  <li class="menu__nav mobile">登出<span class="thin mobile">LOGOUT</span><a class="click-area" href="backstage-logout.html"></a></li>
                  <li class="menu__nav mobile mobile-order-2 mobile-thin"><i class="fas fa-user inline"></i>&nbsp;歡迎，陳先生</li>
                  <li class="menu__nav pc"><i class="fas fa-user inline"></i>&nbsp;歡迎，陳先生
                    <ul class="nav-select" style="display: none;">
                      <li class="nav-select__option">登出<a class="click-area" href="backstage-logout.html"></a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </header>
      <section class="backstage" id="section">
        <div class="main-wrap">
          <div class="content">
            <div class="article-wrap">
                    <aside class="sidebar">
                      <div class="sidebar__nav">首頁Banner<a class="click-area" href="backstage-banner.html"></a></div>
                      <div class="sidebar__nav">平台緣起<a class="click-area" href="backstage-about.html"></a></div>
                      <div class="sidebar__nav">最新消息<a class="click-area" href="backstage-news.html"></a></div>
                      <div class="sidebar__nav">數據創育專欄<a class="click-area" href="backstage-columns.html"></a></div>
                      <div class="sidebar__nav">API交換共同規範<a class="click-area" href="#"></a></div>
                      <div class="sidebar__nav">API使用條款<a class="click-area" href="#"></a></div>
                      <div class="sidebar__nav">API上架使用教學<a class="click-area" href="#"></a></div>
                      <div class="sidebar__nav">隱私權聲明<a class="click-area" href="backstage-privacy.html"></a></div>
                      <div class="sidebar__nav">資料開放宣告<a class="click-area" href="#"></a></div>
                      <div class="sidebar__nav">蒐集資料同意書<a class="click-area" href="#"></a></div>
                      <div class="sidebar__nav">常見問題<a class="click-area" href="#"></a></div>
                      <div class="sidebar__nav">新創業者列表<a class="click-area" href="#"></a></div>
                      <div class="sidebar__nav">數據活動資訊<a class="click-area" href="#"></a></div>
                      <div class="sidebar__nav">網站地圖<a class="click-area" href="#"></a></div>
                      <div class="sidebar__nav">相關連結<a class="click-area" href="#"></a></div>
                      <div class="sidebar__nav">圖檔上傳<a class="click-area" href="backstage-image-upload.html"></a></div>
                      <div class="sidebar__nav active">圖檔上傳紀錄<a class="click-area"></a></div>
                    </aside>
              <article class="article">
                <div class="breadcrumb">首頁 > 內容管理 > 圖檔上傳紀錄</div>
                <table class="table-style" id="image_table">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>時間</th>
                      <th>檔案名稱</th>
                      <th>圖檔網址</th>
                      <th>說明</th>
                      <th>圖片預覽</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="hover-style">
                      <td>1</td>
                      <td>2018-08-08</td>
                      <td>01.png</td>
                      <td>https://24.114.158.3/01.png</td>
                      <td></td>
                      <td><img src="https://dummyimage.com/80x50/cccccc/000.png&amp;text=80:50" widtd="100%" height="auto" alt="" srcset=""/></td>
                    </tr>
                    <tr class="hover-style">
                      <td>1</td>
                      <td>2018-08-08</td>
                      <td>01.png</td>
                      <td>https://24.114.158.3/01.png</td>
                      <td></td>
                      <td><img src="https://dummyimage.com/80x50/cccccc/000.png&amp;text=80:50" widtd="100%" height="auto" alt="" srcset=""/></td>
                    </tr>
                    <tr class="hover-style">
                      <td>1</td>
                      <td>2018-08-08</td>
                      <td>01.png</td>
                      <td>https://24.114.158.3/01.png</td>
                      <td></td>
                      <td><img src="https://dummyimage.com/80x50/cccccc/000.png&amp;text=80:50" widtd="100%" height="auto" alt="" srcset=""/></td>
                    </tr>
                    <tr class="hover-style" data-toggle="modal" data-target="#modal_member_edit">
                      <td>1</td>
                      <td>2018-08-08</td>
                      <td>01.png</td>
                      <td>https://24.114.158.3/01.png</td>
                      <td></td>
                      <td><img src="https://dummyimage.com/80x50/cccccc/000.png&amp;text=80:50" widtd="100%" height="auto" alt="" srcset=""/></td>
                    </tr>
                  </tbody>
                </table>
              </article>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="./lib/jquery/jquery-3.4.1.min.js"></script>
    <script src="./lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="./lib/greensock-js/TweenMax.min.js"></script>
    <script src="./lib/datatables/datatables.min.js"></script>
    <script src="./lib/ckeditor/ckeditor.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.8/js/select2.min.js"></script>
    <script>
      const datatableBinding = () => {
          const table = $('#image_table')
          if(table.length) {
              const filter = $('#filter')
              const wrapper = $('#wrapper')
      
              const dataTable = table.DataTable({
                  language: {
                      lengthMenu: '每頁 _MENU_ 筆',
                      zeroRecords: '<i class="fas fa-box-open"></i> 很抱歉，沒有符合的結果',
                      info: '第 _PAGE_ 頁，共 _PAGES_ 頁',
                      infoEmpty: '',
                      search: '<i class="fas fa-search"></i>',
                      infoFiltered: '',
                      paginate: {
                          first: '第一頁',
                          last: '最後一頁',
                          next: '下一頁',
                          previous: '上一頁'
                      }
                  }
              })
      
              const filterInsert = () => {
                  setTimeout(() => {
                      const tableFilter = $('#table_filter')
                      if (tableFilter.length === 0) {
                          filterInsert()
                      } else {
                          if (filter.length === 0) return
                          $('<i id="table_filter_icon" class="table-filter mobile fas fa-filter"/>').prependTo(tableFilter)
                      }
                  }, 10)
              };
              filterInsert()
          }
      }
      
      window.onload = () => {
          datatableBinding()
          $('#select_company').select2();
      }
    </script>
    <script src="./js/backstage-main.js"></script>
  </body>
</html>
