views/backstage-columns.pug
extends ./layouts/backstage-login

block script

block style
    link(rel="stylesheet", href="./lib/datatables/datatables.min.css")

block body
    +header-backstage-login(1)

    section#section.backstage
        .main-wrap
            .content
                .article-wrap
                    //- include ./blocks/backstage-aside
                    +sidebar(4)
                    article.article
                        .breadcrumb
                            | 首頁 > 內容管理 > 數據創育專欄
                        .form-row.align-items-center
                            .col-auto
                                label.sr-only(for='inlineFormInputGroup')
                                .input-group.mb-2
                                    .input-group-prepend
                                        .input-group-text 狀態
                                    select#columns_state_filter.form-control
                                        option(value="-1", selected) 全部
                                        option(value="1") 啟用
                                        option(value="0") 停用
                            .col-auto
                                button#columns_reset_filter.btn.btn-outline-danger.mb-2
                                    i.fas.fa-redo
                                    | &nbsp;回復列表
                            .col-auto.ml-auto
                                a.btn.btn-primary.mb-2(href="backstage-columns-add.html")
                                    i.fas.fa-plus-square
                                    | &nbsp;新增
                        table#columns_table.table-style
                            thead
                                tr
                                    th #
                                    th 標題
                                    th 更新日期
                                    th 狀態
                            tbody
                                tr.hover-style(page-href="backstage-columns-edit.html")
                                    td 1
                                    td.text-left 標題換行測試標題換行測試標題換行測試標題換行測試標題換行測試標題換行測試標題換行測試標題換行測試
                                    td.text-nowrap 2019-08-28 15:00
                                    td 啟用
                                tr.hover-style(page-href="backstage-columns-edit.html")
                                    td 1
                                    td.text-left 標題
                                    td.text-nowrap 2019-08-28 15:00
                                    td 啟用
                                tr.hover-style(page-href="backstage-columns-edit.html")
                                    td 1
                                    td.text-left 標題
                                    td.text-nowrap 2019-08-28 15:00
                                    td 啟用
                                tr.hover-style(page-href="backstage-columns-edit.html")
                                    td 1
                                    td.text-left 標題
                                    td.text-nowrap 2019-08-28 15:00
                                    td 關閉

    include ./blocks/modal-log

block body-end
    script(src="./lib/datatables/datatables.min.js")
    script(src="./lib/ckeditor/ckeditor.js")
    script.
        $.fn.dataTable.ext.search.push(
            function( settings, data, dataIndex ) {
                var state = $('#columns_state_filter').val();
                var dataState = data[3] || ''; // use data for the age column

                if ( +state === -1 ||
                    (dataState.indexOf('啟用') !== -1 && +state === 1) ||
                    (dataState.indexOf('關閉') !== -1 && +state === 0) )
                {
                    return true;
                }
                return false;
            }
        );

        const datatableBinding = () => {
            const table = $('#columns_table')
            if(table.length) {
                const filter = $('#filter')
                const wrapper = $('#wrapper')

                const dataTable = table.DataTable({
                    language: {
                        lengthMenu: '每頁 _MENU_ 筆',
                        zeroRecords: '<i class="fas fa-box-open"></i> 很抱歉，沒有符合的結果',
                        info: '第 _PAGE_ 頁，共 _PAGES_ 頁',
                        infoEmpty: '',
                        search: '<i class="fas fa-search"></i>',
                        infoFiltered: '',
                        paginate: {
                            first: '第一頁',
                            last: '最後一頁',
                            next: '下一頁',
                            previous: '上一頁'
                        }
                    }
                })

                const filterInsert = () => {
                    setTimeout(() => {
                        const tableFilter = $('#table_filter')
                        if (tableFilter.length === 0) {
                            filterInsert()
                        } else {
                            if (filter.length === 0) return
                            $('<i id="table_filter_icon" class="table-filter mobile fas fa-filter"/>').prependTo(tableFilter)
                        }
                    }, 10)
                };
                filterInsert()

                // 篩選器手機板事件綁定
                wrapper
                    .on('click', '#table_filter_icon', () => {
                        filter.fadeIn()
                        filter.css('display', 'flex')
                        wrapper.addClass('fixed')
                    })
                    .on('click', '#filter_confirm_button', () => {
                        filter.fadeOut()
                        wrapper.removeClass('fixed')
                    })

                $('#columns_state_filter').on('change', () => {
                    dataTable.draw()
                })

                $('#columns_reset_filter').on('click', () => {
                    $('#columns_id_filter').val('')
                    $('#columns_level_filter').val('-1')
                    $('#columns_state_filter').val('-1')
                    dataTable.draw()
                })
            }
        }

        window.onload = () => {
            datatableBinding()
        }

dist/backstage-columns.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=480px"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7"/>
    <title>資料</title>
    <link rel="stylesheet" href="./styles/main.css"/>
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./lib/fontawesome-free-5.9.0-web/css/all.css"/>
    <link rel="stylesheet" href="./lib/datatables/datatables.min.css"/>
  </head>
  <body>
    <div id="wrapper">
      <div class="wrapper__mask"></div>
            <header class="header" id="header">
              <div class="header__logo">LOGO<a class="click-area" href="/"></a></div>
              <div class="header__hamburger" id="header_menu_btn_m"><i class="fas fa-bars"></i></div>
              <div class="header__menu">
                <ul class="menu">
                  <li class="menu__nav thin mobile mobile-order-1" id="header_menu_close_btn_m"><i class="fas fa-times rotation-style"></i></li>
                  <li class="menu__nav active">內容管理<a class="click-area"></a></li>
                  <li class="menu__nav">會員管理<a class="click-area" href="backstage-member.html"></a></li>
                  <li class="menu__nav">數據管理<a class="click-area" href="backstage-api.html"></a></li>
                  <li class="menu__nav">權限管理<a class="click-area" href="backstage-admin.html"></a></li>
                  <li class="menu__nav">系統管理<a class="click-area" href="backstage-access-log.html"></a></li>
                  <li class="menu__nav mobile">登出<span class="thin mobile">LOGOUT</span><a class="click-area" href="backstage-logout.html"></a></li>
                  <li class="menu__nav mobile mobile-order-2 mobile-thin"><i class="fas fa-user inline"></i>&nbsp;歡迎，陳先生</li>
                  <li class="menu__nav pc"><i class="fas fa-user inline"></i>&nbsp;歡迎，陳先生
                    <ul class="nav-select" style="display: none;">
                      <li class="nav-select__option">登出<a class="click-area" href="backstage-logout.html"></a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </header>
      <section class="backstage" id="section">
        <div class="main-wrap">
          <div class="content">
            <div class="article-wrap">
                    <aside class="sidebar">
                      <div class="sidebar__nav">首頁Banner<a class="click-area" href="backstage-banner.html"></a></div>
                      <div class="sidebar__nav">平台緣起<a class="click-area" href="backstage-about.html"></a></div>
                      <div class="sidebar__nav">最新消息<a class="click-area" href="backstage-news.html"></a></div>
                      <div class="sidebar__nav active">數據創育專欄<a class="click-area"></a></div>
                      <div class="sidebar__nav">API交換共同規範<a class="click-area" href="#"></a></div>
                      <div class="sidebar__nav">API使用條款<a class="click-area" href="#"></a></div>
                      <div class="sidebar__nav">API上架使用教學<a class="click-area" href="#"></a></div>
                      <div class="sidebar__nav">隱私權聲明<a class="click-area" href="backstage-privacy.html"></a></div>
                      <div class="sidebar__nav">資料開放宣告<a class="click-area" href="#"></a></div>
                      <div class="sidebar__nav">蒐集資料同意書<a class="click-area" href="#"></a></div>
                      <div class="sidebar__nav">常見問題<a class="click-area" href="#"></a></div>
                      <div class="sidebar__nav">新創業者列表<a class="click-area" href="#"></a></div>
                      <div class="sidebar__nav">數據活動資訊<a class="click-area" href="#"></a></div>
                      <div class="sidebar__nav">網站地圖<a class="click-area" href="#"></a></div>
                      <div class="sidebar__nav">相關連結<a class="click-area" href="#"></a></div>
                      <div class="sidebar__nav">圖檔上傳<a class="click-area" href="backstage-image-upload.html"></a></div>
                      <div class="sidebar__nav">圖檔上傳紀錄<a class="click-area" href="backstage-image-history.html"></a></div>
                    </aside>
              <article class="article">
                <div class="breadcrumb">首頁 > 內容管理 > 數據創育專欄</div>
                <div class="form-row align-items-center">
                  <div class="col-auto">
                    <label class="sr-only" for="inlineFormInputGroup"></label>
                    <div class="input-group mb-2">
                      <div class="input-group-prepend">
                        <div class="input-group-text">狀態</div>
                      </div>
                      <select class="form-control" id="columns_state_filter">
                        <option value="-1" selected="selected">全部</option>
                        <option value="1">啟用</option>
                        <option value="0">停用</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-auto">
                    <button class="btn btn-outline-danger mb-2" id="columns_reset_filter"><i class="fas fa-redo"></i>&nbsp;回復列表</button>
                  </div>
                  <div class="col-auto ml-auto"><a class="btn btn-primary mb-2" href="backstage-columns-add.html"><i class="fas fa-plus-square"></i>&nbsp;新增</a></div>
                </div>
                <table class="table-style" id="columns_table">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>標題</th>
                      <th>更新日期</th>
                      <th>狀態</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="hover-style" page-href="backstage-columns-edit.html">
                      <td>1</td>
                      <td class="text-left">標題換行測試標題換行測試標題換行測試標題換行測試標題換行測試標題換行測試標題換行測試標題換行測試</td>
                      <td class="text-nowrap">2019-08-28 15:00</td>
                      <td>啟用</td>
                    </tr>
                    <tr class="hover-style" page-href="backstage-columns-edit.html">
                      <td>1</td>
                      <td class="text-left">標題</td>
                      <td class="text-nowrap">2019-08-28 15:00</td>
                      <td>啟用</td>
                    </tr>
                    <tr class="hover-style" page-href="backstage-columns-edit.html">
                      <td>1</td>
                      <td class="text-left">標題</td>
                      <td class="text-nowrap">2019-08-28 15:00</td>
                      <td>啟用</td>
                    </tr>
                    <tr class="hover-style" page-href="backstage-columns-edit.html">
                      <td>1</td>
                      <td class="text-left">標題</td>
                      <td class="text-nowrap">2019-08-28 15:00</td>
                      <td>關閉</td>
                    </tr>
                  </tbody>
                </table>
              </article>
            </div>
          </div>
        </div>
      </section>
      <div class="modal fade" id="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-xl modal-dialog-scrollable" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">紀錄</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
              <table class="table-style" id="table">
                <thead>
                  <tr>
                    <th style="width: 4em; font-weight: bold;">編號</th>
                    <th>標題</th>
                    <th>說明</th>
                    <th>發佈人</th>
                    <th style="width: 10em;">發佈日期</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>我是標題</td>
                    <td>說明內容</td>
                    <td>陳先生</td>
                    <td>7/15/2019</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>我是標題</td>
                    <td>說明內容</td>
                    <td>陳先生</td>
                    <td>7/15/2019</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>我是標題</td>
                    <td>說明內容</td>
                    <td>陳先生</td>
                    <td>7/15/2019</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>我是標題</td>
                    <td>說明內容</td>
                    <td>陳先生</td>
                    <td>7/15/2019</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>我是標題</td>
                    <td>說明內容</td>
                    <td>陳先生</td>
                    <td>7/15/2019</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>我是標題</td>
                    <td>說明內容</td>
                    <td>陳先生</td>
                    <td>7/15/2019</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>我是標題</td>
                    <td>說明內容</td>
                    <td>陳先生</td>
                    <td>7/15/2019</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>我是標題</td>
                    <td>說明內容</td>
                    <td>陳先生</td>
                    <td>7/15/2019</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>我是標題</td>
                    <td>說明內容</td>
                    <td>陳先生</td>
                    <td>7/15/2019</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>我是標題</td>
                    <td>說明內容</td>
                    <td>陳先生</td>
                    <td>7/15/2019</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>我是標題</td>
                    <td>說明內容</td>
                    <td>陳先生</td>
                    <td>7/15/2019</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>我是標題</td>
                    <td>說明內容</td>
                    <td>陳先生</td>
                    <td>7/15/2019</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">關閉</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./lib/jquery/jquery-3.4.1.min.js"></script>
    <script src="./lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="./lib/greensock-js/TweenMax.min.js"></script>
    <script src="./lib/datatables/datatables.min.js"></script>
    <script src="./lib/ckeditor/ckeditor.js"></script>
    <script>
      $.fn.dataTable.ext.search.push(
          function( settings, data, dataIndex ) {
              var state = $('#columns_state_filter').val();
              var dataState = data[3] || ''; // use data for the age column
      
              if ( +state === -1 ||
                  (dataState.indexOf('啟用') !== -1 && +state === 1) ||
                  (dataState.indexOf('關閉') !== -1 && +state === 0) )
              {
                  return true;
              }
              return false;
          }
      );
      
      const datatableBinding = () => {
          const table = $('#columns_table')
          if(table.length) {
              const filter = $('#filter')
              const wrapper = $('#wrapper')
      
              const dataTable = table.DataTable({
                  language: {
                      lengthMenu: '每頁 _MENU_ 筆',
                      zeroRecords: '<i class="fas fa-box-open"></i> 很抱歉，沒有符合的結果',
                      info: '第 _PAGE_ 頁，共 _PAGES_ 頁',
                      infoEmpty: '',
                      search: '<i class="fas fa-search"></i>',
                      infoFiltered: '',
                      paginate: {
                          first: '第一頁',
                          last: '最後一頁',
                          next: '下一頁',
                          previous: '上一頁'
                      }
                  }
              })
      
              const filterInsert = () => {
                  setTimeout(() => {
                      const tableFilter = $('#table_filter')
                      if (tableFilter.length === 0) {
                          filterInsert()
                      } else {
                          if (filter.length === 0) return
                          $('<i id="table_filter_icon" class="table-filter mobile fas fa-filter"/>').prependTo(tableFilter)
                      }
                  }, 10)
              };
              filterInsert()
      
              // 篩選器手機板事件綁定
              wrapper
                  .on('click', '#table_filter_icon', () => {
                      filter.fadeIn()
                      filter.css('display', 'flex')
                      wrapper.addClass('fixed')
                  })
                  .on('click', '#filter_confirm_button', () => {
                      filter.fadeOut()
                      wrapper.removeClass('fixed')
                  })
      
              $('#columns_state_filter').on('change', () => {
                  dataTable.draw()
              })
      
              $('#columns_reset_filter').on('click', () => {
                  $('#columns_id_filter').val('')
                  $('#columns_level_filter').val('-1')
                  $('#columns_state_filter').val('-1')
                  dataTable.draw()
              })
          }
      }
      
      window.onload = () => {
          datatableBinding()
      }
    </script>
    <script src="./js/backstage-main.js"></script>
  </body>
</html>
