views/backstage-api.pug
extends ./layouts/backstage-login

block script

block style
    link(rel="stylesheet", href="./lib/datatables/datatables.min.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.8/css/select2.min.css")

block body
    +header-backstage-login(3)

    section#section.backstage
        .main-wrap
            .content
                .article-wrap
                    //- include ./blocks/backstage-aside-member
                    +sidebar-data(1)
                    article.article
                        .breadcrumb
                            | 首頁 > 數據管理 > API管理
                        .form-row.align-items-center
                            .col-auto
                                label.sr-only(for='inlineFormInputGroup') 統編搜尋
                                .input-group.mb-2
                                    .input-group-prepend
                                        .input-group-text 統編
                                    input#api_id_filter.form-control(type='text', placeholder='統編搜尋')
                            .col-auto
                                label.sr-only(for='inlineFormInputGroup')
                                .input-group.mb-2
                                    .input-group-prepend
                                        .input-group-text 狀態
                                    select#api_state_filter.form-control
                                        option(value="-1", selected) 全部
                                        option(value="待審查") 待審查
                                        option(value="已發佈") 已發佈
                                        option(value="退件") 退件
                            .col-auto
                                button#api_reset_filter.btn.btn-outline-danger.mb-2
                                    i.fas.fa-redo
                                    | &nbsp;回復列表
                            .col-auto.ml-auto
                                button.btn.btn-primary.mb-2(data-toggle='modal', data-target='#modal_api_add')
                                    i.fas.fa-plus-square
                                    | &nbsp;新增
                        //- .input
                        //-     .confirm-button(data-toggle='modal', data-target='#modal_member_add') 新增
                        //- +input-bootstrap('input_title', 'title', '標題', '請輸入標題', '', true)
                        //- +input-bootstrap('input_desc', 'desc', '說明', '請輸入文件說明', '', true)
                        table#api_table.table-style
                            thead
                                tr
                                    th #
                                    th 帳號
                                    th 姓名
                                    th 統編
                                    th 狀態
                                    th 創建時間
                            tbody
                                tr.hover-style(data-toggle='modal', data-target='#modal_api_edit')
                                    td 1
                                    td james@abc.com
                                    td James
                                    td
                                    td 待審查
                                    td 2019-08-08
                                tr.hover-style(data-toggle='modal', data-target='#modal_api_edit')
                                    td 1
                                    td james@abc.com
                                    td James
                                    td
                                    td 待審查
                                    td 2019-08-08
                                tr.hover-style(data-toggle='modal', data-target='#modal_api_edit')
                                    td 1
                                    td james@abc.com
                                    td James
                                    td
                                    td 待審查
                                    td 2019-08-08
                                tr.hover-style(data-toggle='modal', data-target='#modal_api_edit')
                                    td 1
                                    td james@abc.com
                                    td James
                                    td
                                    td 待審查
                                    td 2019-08-08
    include ./blocks/modal-api-add
    include ./blocks/modal-api-edit

block body-end
    script(src="./lib/datatables/datatables.min.js")
    script(src="./lib/ckeditor/ckeditor.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.8/js/select2.min.js")
    script.
        $.fn.dataTable.ext.search.push(
            function( settings, data, dataIndex ) {
                var id = $('#api_id_filter').val();
                var dataId = data[3]; // use data for the age column

                if ( dataId.indexOf(id) !== -1 )
                {
                    return true;
                }
                return false;
            }
        );

        $.fn.dataTable.ext.search.push(
            function( settings, data, dataIndex ) {
                var state = $('#api_state_filter').val();
                var dataState = data[4] || ''; // use data for the age column

                if ( +state === -1 ||
                    dataState.indexOf(state) !== -1)
                {
                    return true;
                }
                return false;
            }
        );

        const datatableBinding = () => {
            const table = $('#api_table')
            if(table.length) {
                const filter = $('#filter')
                const wrapper = $('#wrapper')

                const dataTable = table.DataTable({
                    language: {
                        lengthMenu: '每頁 _MENU_ 筆',
                        zeroRecords: '<i class="fas fa-box-open"></i> 很抱歉，沒有符合的結果',
                        info: '第 _PAGE_ 頁，共 _PAGES_ 頁',
                        infoEmpty: '',
                        search: '<i class="fas fa-search"></i>',
                        infoFiltered: '',
                        paginate: {
                            first: '第一頁',
                            last: '最後一頁',
                            next: '下一頁',
                            previous: '上一頁'
                        }
                    }
                })

                const filterInsert = () => {
                    setTimeout(() => {
                        const tableFilter = $('#table_filter')
                        if (tableFilter.length === 0) {
                            filterInsert()
                        } else {
                            if (filter.length === 0) return
                            $('<i id="table_filter_icon" class="table-filter mobile fas fa-filter"/>').prependTo(tableFilter)
                        }
                    }, 10)
                };
                filterInsert()

                // 篩選器手機板事件綁定
                wrapper
                    .on('click', '#table_filter_icon', () => {
                        filter.fadeIn()
                        filter.css('display', 'flex')
                        wrapper.addClass('fixed')
                    })
                    .on('click', '#filter_confirm_button', () => {
                        filter.fadeOut()
                        wrapper.removeClass('fixed')
                    })

                $('#api_id_filter').on('keyup', () => {
                    dataTable.draw()
                })

                $('#api_state_filter').on('change', () => {
                    dataTable.draw()
                })

                $('#api_reset_filter').on('click', () => {
                    $('#api_id_filter').val('')
                    $('#api_state_filter').val('-1')
                    dataTable.draw()
                })
            }
        }

        window.onload = () => {
            datatableBinding()
            $('#select_company').select2();
        }

dist/backstage-api.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=480px"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7"/>
    <title>資料</title>
    <link rel="stylesheet" href="./styles/main.css"/>
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./lib/fontawesome-free-5.9.0-web/css/all.css"/>
    <link rel="stylesheet" href="./lib/datatables/datatables.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.8/css/select2.min.css"/>
  </head>
  <body>
    <div id="wrapper">
      <div class="wrapper__mask"></div>
            <header class="header" id="header">
              <div class="header__logo">LOGO<a class="click-area" href="/"></a></div>
              <div class="header__hamburger" id="header_menu_btn_m"><i class="fas fa-bars"></i></div>
              <div class="header__menu">
                <ul class="menu">
                  <li class="menu__nav thin mobile mobile-order-1" id="header_menu_close_btn_m"><i class="fas fa-times rotation-style"></i></li>
                  <li class="menu__nav">內容管理<a class="click-area" href="backstage-banner.html"></a></li>
                  <li class="menu__nav">會員管理<a class="click-area" href="backstage-member.html"></a></li>
                  <li class="menu__nav active">數據管理<a class="click-area"></a></li>
                  <li class="menu__nav">權限管理<a class="click-area" href="backstage-admin.html"></a></li>
                  <li class="menu__nav">系統管理<a class="click-area" href="backstage-access-log.html"></a></li>
                  <li class="menu__nav mobile">登出<span class="thin mobile">LOGOUT</span><a class="click-area" href="backstage-logout.html"></a></li>
                  <li class="menu__nav mobile mobile-order-2 mobile-thin"><i class="fas fa-user inline"></i>&nbsp;歡迎，陳先生</li>
                  <li class="menu__nav pc"><i class="fas fa-user inline"></i>&nbsp;歡迎，陳先生
                    <ul class="nav-select" style="display: none;">
                      <li class="nav-select__option">登出<a class="click-area" href="backstage-logout.html"></a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </header>
      <section class="backstage" id="section">
        <div class="main-wrap">
          <div class="content">
            <div class="article-wrap">
                    <aside class="sidebar">
                      <div class="sidebar__nav active">API管理<a class="click-area"></a></div>
                    </aside>
              <article class="article">
                <div class="breadcrumb">首頁 > 數據管理 > API管理</div>
                <div class="form-row align-items-center">
                  <div class="col-auto">
                    <label class="sr-only" for="inlineFormInputGroup">統編搜尋</label>
                    <div class="input-group mb-2">
                      <div class="input-group-prepend">
                        <div class="input-group-text">統編</div>
                      </div>
                      <input class="form-control" id="api_id_filter" type="text" placeholder="統編搜尋"/>
                    </div>
                  </div>
                  <div class="col-auto">
                    <label class="sr-only" for="inlineFormInputGroup"></label>
                    <div class="input-group mb-2">
                      <div class="input-group-prepend">
                        <div class="input-group-text">狀態</div>
                      </div>
                      <select class="form-control" id="api_state_filter">
                        <option value="-1" selected="selected">全部</option>
                        <option value="待審查">待審查</option>
                        <option value="已發佈">已發佈</option>
                        <option value="退件">退件</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-auto">
                    <button class="btn btn-outline-danger mb-2" id="api_reset_filter"><i class="fas fa-redo"></i>&nbsp;回復列表</button>
                  </div>
                  <div class="col-auto ml-auto">
                    <button class="btn btn-primary mb-2" data-toggle="modal" data-target="#modal_api_add"><i class="fas fa-plus-square"></i>&nbsp;新增</button>
                  </div>
                </div>
                <table class="table-style" id="api_table">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>帳號</th>
                      <th>姓名</th>
                      <th>統編</th>
                      <th>狀態</th>
                      <th>創建時間</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="hover-style" data-toggle="modal" data-target="#modal_api_edit">
                      <td>1</td>
                      <td>james@abc.com</td>
                      <td>James</td>
                      <td></td>
                      <td>待審查</td>
                      <td>2019-08-08</td>
                    </tr>
                    <tr class="hover-style" data-toggle="modal" data-target="#modal_api_edit">
                      <td>1</td>
                      <td>james@abc.com</td>
                      <td>James</td>
                      <td></td>
                      <td>待審查</td>
                      <td>2019-08-08</td>
                    </tr>
                    <tr class="hover-style" data-toggle="modal" data-target="#modal_api_edit">
                      <td>1</td>
                      <td>james@abc.com</td>
                      <td>James</td>
                      <td></td>
                      <td>待審查</td>
                      <td>2019-08-08</td>
                    </tr>
                    <tr class="hover-style" data-toggle="modal" data-target="#modal_api_edit">
                      <td>1</td>
                      <td>james@abc.com</td>
                      <td>James</td>
                      <td></td>
                      <td>待審查</td>
                      <td>2019-08-08</td>
                    </tr>
                  </tbody>
                </table>
              </article>
            </div>
          </div>
        </div>
      </section>
      <div class="modal fade" id="modal_api_add" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-scrollable" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">新增API請求</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer">
              <button class="btn btn-primary" type="button">儲存送出</button>
              <button class="btn btn-secondary" type="button" data-dismiss="modal">關閉</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="modal_api_edit" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-scrollable" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">API請求明細</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer">
              <button class="btn btn-primary" type="button">儲存送出</button>
              <button class="btn btn-secondary" type="button" data-dismiss="modal">關閉</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./lib/jquery/jquery-3.4.1.min.js"></script>
    <script src="./lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="./lib/greensock-js/TweenMax.min.js"></script>
    <script src="./lib/datatables/datatables.min.js"></script>
    <script src="./lib/ckeditor/ckeditor.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.8/js/select2.min.js"></script>
    <script>
      $.fn.dataTable.ext.search.push(
          function( settings, data, dataIndex ) {
              var id = $('#api_id_filter').val();
              var dataId = data[3]; // use data for the age column
      
              if ( dataId.indexOf(id) !== -1 )
              {
                  return true;
              }
              return false;
          }
      );
      
      $.fn.dataTable.ext.search.push(
          function( settings, data, dataIndex ) {
              var state = $('#api_state_filter').val();
              var dataState = data[4] || ''; // use data for the age column
      
              if ( +state === -1 ||
                  dataState.indexOf(state) !== -1)
              {
                  return true;
              }
              return false;
          }
      );
      
      const datatableBinding = () => {
          const table = $('#api_table')
          if(table.length) {
              const filter = $('#filter')
              const wrapper = $('#wrapper')
      
              const dataTable = table.DataTable({
                  language: {
                      lengthMenu: '每頁 _MENU_ 筆',
                      zeroRecords: '<i class="fas fa-box-open"></i> 很抱歉，沒有符合的結果',
                      info: '第 _PAGE_ 頁，共 _PAGES_ 頁',
                      infoEmpty: '',
                      search: '<i class="fas fa-search"></i>',
                      infoFiltered: '',
                      paginate: {
                          first: '第一頁',
                          last: '最後一頁',
                          next: '下一頁',
                          previous: '上一頁'
                      }
                  }
              })
      
              const filterInsert = () => {
                  setTimeout(() => {
                      const tableFilter = $('#table_filter')
                      if (tableFilter.length === 0) {
                          filterInsert()
                      } else {
                          if (filter.length === 0) return
                          $('<i id="table_filter_icon" class="table-filter mobile fas fa-filter"/>').prependTo(tableFilter)
                      }
                  }, 10)
              };
              filterInsert()
      
              // 篩選器手機板事件綁定
              wrapper
                  .on('click', '#table_filter_icon', () => {
                      filter.fadeIn()
                      filter.css('display', 'flex')
                      wrapper.addClass('fixed')
                  })
                  .on('click', '#filter_confirm_button', () => {
                      filter.fadeOut()
                      wrapper.removeClass('fixed')
                  })
      
              $('#api_id_filter').on('keyup', () => {
                  dataTable.draw()
              })
      
              $('#api_state_filter').on('change', () => {
                  dataTable.draw()
              })
      
              $('#api_reset_filter').on('click', () => {
                  $('#api_id_filter').val('')
                  $('#api_state_filter').val('-1')
                  dataTable.draw()
              })
          }
      }
      
      window.onload = () => {
          datatableBinding()
          $('#select_company').select2();
      }
    </script>
    <script src="./js/backstage-main.js"></script>
  </body>
</html>
