views/backstage-admin.pug
extends ./layouts/backstage-login

block script

block style
    link(rel="stylesheet", href="./lib/datatables/datatables.min.css")

block body
    +header-backstage-login(4)

    section#section.backstage
        .main-wrap
            .content
                .article-wrap
                    //- include ./blocks/backstage-aside-permission
                    +sidebar-permission(1)
                    article.article
                        .breadcrumb
                            | 首頁 > 權限管理 > 管理者列表
                        .input
                            .confirm-button(data-toggle='modal', data-target='#modal_admin_add') 新增
                        table#table.table-style
                            thead
                                tr
                                    th(style="width: 4em; font-weight: bold;") 編號
                                    th 帳號
                                    th 姓名
                                    th 權限
                                    th 狀態
                            tbody
                                tr.hover-style(data-toggle='modal', data-target='#modal_admin_edit')
                                    td 1
                                    td james@abc.com
                                    td James
                                    td 最高
                                    td 啟用
                                tr.hover-style(data-toggle='modal', data-target='#modal_admin_edit')
                                    td 1
                                    td james@abc.com
                                    td James
                                    td 最高
                                    td 啟用
                                tr.hover-style(data-toggle='modal', data-target='#modal_admin_edit')
                                    td 1
                                    td james@abc.com
                                    td James
                                    td 最高
                                    td 啟用
                                tr.hover-style(data-toggle='modal', data-target='#modal_admin_edit')
                                    td 1
                                    td james@abc.com
                                    td James
                                    td 最高
                                    td 啟用
    include ./blocks/modal-admin-add
    include ./blocks/modal-admin-edit

block body-end
    script(src="./lib/datatables/datatables.min.js")
    script(src="./lib/ckeditor/ckeditor.js")

dist/backstage-admin.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=480px"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7"/>
    <title>資料</title>
    <link rel="stylesheet" href="./styles/main.css"/>
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./lib/fontawesome-free-5.9.0-web/css/all.css"/>
    <link rel="stylesheet" href="./lib/datatables/datatables.min.css"/>
  </head>
  <body>
    <div id="wrapper">
      <div class="wrapper__mask"></div>
            <header class="header" id="header">
              <div class="header__logo">LOGO<a class="click-area" href="/"></a></div>
              <div class="header__hamburger" id="header_menu_btn_m"><i class="fas fa-bars"></i></div>
              <div class="header__menu">
                <ul class="menu">
                  <li class="menu__nav thin mobile mobile-order-1" id="header_menu_close_btn_m"><i class="fas fa-times rotation-style"></i></li>
                  <li class="menu__nav">內容管理<a class="click-area" href="backstage-banner.html"></a></li>
                  <li class="menu__nav">會員管理<a class="click-area" href="backstage-member.html"></a></li>
                  <li class="menu__nav">數據管理<a class="click-area" href="backstage-api.html"></a></li>
                  <li class="menu__nav active">權限管理<a class="click-area"></a></li>
                  <li class="menu__nav">系統管理<a class="click-area" href="backstage-access-log.html"></a></li>
                  <li class="menu__nav mobile">登出<span class="thin mobile">LOGOUT</span><a class="click-area" href="backstage-logout.html"></a></li>
                  <li class="menu__nav mobile mobile-order-2 mobile-thin"><i class="fas fa-user inline"></i>&nbsp;歡迎，陳先生</li>
                  <li class="menu__nav pc"><i class="fas fa-user inline"></i>&nbsp;歡迎，陳先生
                    <ul class="nav-select" style="display: none;">
                      <li class="nav-select__option">登出<a class="click-area" href="backstage-logout.html"></a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </header>
      <section class="backstage" id="section">
        <div class="main-wrap">
          <div class="content">
            <div class="article-wrap">
                    <aside class="sidebar">
                      <div class="sidebar__nav active">管理者列表<a class="click-area"></a></div>
                      <div class="sidebar__nav">權限群組設定<a class="click-area" href="backstage-group.html"></a></div>
                    </aside>
              <article class="article">
                <div class="breadcrumb">首頁 > 權限管理 > 管理者列表</div>
                <div class="input">
                  <div class="confirm-button" data-toggle="modal" data-target="#modal_admin_add">新增</div>
                </div>
                <table class="table-style" id="table">
                  <thead>
                    <tr>
                      <th style="width: 4em; font-weight: bold;">編號</th>
                      <th>帳號</th>
                      <th>姓名</th>
                      <th>權限</th>
                      <th>狀態</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="hover-style" data-toggle="modal" data-target="#modal_admin_edit">
                      <td>1</td>
                      <td>james@abc.com</td>
                      <td>James</td>
                      <td>最高</td>
                      <td>啟用</td>
                    </tr>
                    <tr class="hover-style" data-toggle="modal" data-target="#modal_admin_edit">
                      <td>1</td>
                      <td>james@abc.com</td>
                      <td>James</td>
                      <td>最高</td>
                      <td>啟用</td>
                    </tr>
                    <tr class="hover-style" data-toggle="modal" data-target="#modal_admin_edit">
                      <td>1</td>
                      <td>james@abc.com</td>
                      <td>James</td>
                      <td>最高</td>
                      <td>啟用</td>
                    </tr>
                    <tr class="hover-style" data-toggle="modal" data-target="#modal_admin_edit">
                      <td>1</td>
                      <td>james@abc.com</td>
                      <td>James</td>
                      <td>最高</td>
                      <td>啟用</td>
                    </tr>
                  </tbody>
                </table>
              </article>
            </div>
          </div>
        </div>
      </section>
      <div class="modal fade" id="modal_admin_add" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-scrollable" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">新增管理者</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
              <div class="input">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text">帳號</div>
                  </div>
                  <input class="form-control" type="text" placeholder="請輸入帳號"/>
                </div>
              </div>
              <div class="input">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text">密碼</div>
                  </div>
                  <input class="form-control" type="password" placeholder="請輸入12-16位密碼"/>
                </div>
              </div>
              <div class="input">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text">姓名</div>
                  </div>
                  <input class="form-control" type="password" placeholder="請輸入姓名"/>
                </div>
              </div>
              <div class="input">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text">權限</div>
                  </div>
                  <select class="custom-select" required="">
                    <option value="" disabled="disabled" selected="selected">--請選擇權限--</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
              </div>
              <div class="input">
                <div class="custom-control custom-switch">
                  <input class="custom-control-input" id="customSwitch1" type="checkbox"/>
                  <label class="custom-control-label" for="customSwitch1">啟用</label>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button class="btn btn-primary" type="button">儲存送出</button>
              <button class="btn btn-secondary" type="button" data-dismiss="modal">關閉</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="modal_admin_edit" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-scrollable" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">新增管理者</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
              <div class="input">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text">帳號</div>
                  </div>
                  <input class="form-control" type="text" placeholder="請輸入帳號" value="James" disabled="disabled"/>
                </div>
              </div>
              <div class="input">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text">密碼</div>
                  </div>
                  <input class="form-control" type="password" placeholder="請輸入12-16位密碼"/>
                </div>
              </div>
              <div class="input">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text">姓名</div>
                  </div>
                  <input class="form-control" type="password" placeholder="請輸入姓名"/>
                </div>
              </div>
              <div class="input">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text">權限</div>
                  </div>
                  <select class="custom-select" required="">
                    <option value="" disabled="disabled" selected="selected">--請選擇權限--</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
              </div>
              <div class="input">
                <div class="custom-control custom-switch">
                  <input class="custom-control-input" id="customSwitch1" type="checkbox"/>
                  <label class="custom-control-label" for="customSwitch1">啟用</label>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button class="btn btn-primary" type="button">儲存送出</button>
              <button class="btn btn-secondary" type="button" data-dismiss="modal">關閉</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./lib/jquery/jquery-3.4.1.min.js"></script>
    <script src="./lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="./lib/greensock-js/TweenMax.min.js"></script>
    <script src="./lib/datatables/datatables.min.js"></script>
    <script src="./lib/ckeditor/ckeditor.js"></script>
    <script src="./js/backstage-main.js"></script>
  </body>
</html>
