views/ckeditor-article.pug
extends ./layouts/main

block script

block style

block body
    section#section
        .main-wrap.pt-0
            .content
                +breadcrumb('測試 > 測試 > 測試')
                +title()
                article.article

block body-end
    script(src="./lib/ckeditor/ckeditor.js")

dist/ckeditor-article.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=480px"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7"/>
    <title>資料</title>
    <link rel="stylesheet" href="./styles/main.css"/>
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./lib/fontawesome-free-5.9.0-web/css/all.css"/>
  </head>
  <body>
    <div id="wrapper">
      <div class="wrapper__mask"></div>
      <section id="section">
        <div class="main-wrap">
          <div class="content">
                <div class="breadcrumb">測試 &gt; 測試 &gt; 測試</div>
                <div class="main-title">
                  <h1>標題區域</h1>
                  <div class="status">
                    <div class="status__date">發布日期7/17/2019</div>
                    <div class="status__ver">發布版本1.0.0</div>
                  </div>
                </div>
            <article class="article"></article>
          </div>
        </div>
      </section>
      <footer class="footer" id="footer">
        <div class="footer__wrap">
          <div class="footer__map">
            <div class="footer__list"><a class="title" href="#">關於我們</a></div>
            <div class="footer__list"><a class="title" href="#">相關連結</a></div>
            <div class="footer__list"><a class="title" href="#">隱私權說明</a></div>
            <div class="footer__list"><a class="title" href="#">資料開放宣告</a></div>
          </div>
          <div class="footer__contact">
            <div class="brand">LOGO</div>hello@startupterrace.tw<br/>(02) 2369-2358<br/>24449 新北市林口區仁愛路二段496號<br/>星期一至星期五 9:00 ~ 18:00
          </div>
        </div>
        <div class="copyright">建議瀏覽器： Microsoft Internet Explorer AG以上、Google Chrome 最新版本<br/>本網站為經濟部中小企業處「林口新創園」之計畫專案，著作權為其所有，非經同意，不得為任何形式之利用。<br/>©2019 未來城市大數據應用示範計畫版權所有 | All rights reserved.<br/>
          <div class="counter-digit">0</div>
          <div class="counter-digit">0</div>
          <div class="counter-digit">0</div>
          <div class="counter-digit">1</div>
          <div class="counter-digit">8</div>
          <div class="counter-digit">9</div>
          <div class="counter-digit">6</div>
        </div>
      </footer>
    </div>
    <script src="./lib/jquery/jquery-3.4.1.min.js"></script>
    <script src="./lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="./lib/greensock-js/TweenMax.min.js"></script>
    <script src="./lib/ckeditor/ckeditor.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
