views/filter-article.pug
extends ./layouts/main

block script

block style
    link(rel="stylesheet", href="./lib/datatables/datatables.min.css")

block body
    section#section
        //
            <h1 class="title">
            標題區域
            </h1>
        .main-wrap
            .content
                +breadcrumb('測試 > 測試 > 測試')
                +title()
                .article-wrap
                    aside#filter.sidebar
                        .sidebar__name
                            .name
                                i.fas.fa-caret-down
                                | &nbsp;機關分類
                            .tip 共83項
                        .sidebar__filter
                            .input
                                select
                                    option test
                                    option test
                                    option test
                        .sidebar__name
                            .name
                                i.fas.fa-caret-down
                                | &nbsp;主題分類
                            .tip 共83項
                        .sidebar__filter
                            .input
                                select
                                    option test
                                    option test
                                    option test
                        .sidebar__name
                            .name
                                i.fas.fa-caret-down
                                | &nbsp;行政區分類
                            .tip 共83項
                        .sidebar__filter
                            .input
                                select
                                    option test
                                    option test
                                    option test
                        .sidebar__name
                            .name
                                i.fas.fa-caret-down
                                | &nbsp;更新時間分類
                            .tip 共83項
                        .sidebar__filter
                            .input
                                select
                                    option test
                                    option test
                                    option test
                        .sidebar__nav.mobile
                            .input
                                #filter_confirm_button.confirm-button 完成

                    article.article
                        table#table.table-style
                            thead
                                tr
                                    th(style="font-weight: bold;") 編號
                                    th 標題
                                    th 更新日期
                            tbody
                                tr
                                    td 1
                                    td.hover-style
                                        | 我是標題我是標題我是標題我是標題我是標題我是標題
                                        a.click-area(href="#")
                                    td 7/15/2019
                                tr
                                    td 2
                                    td.hover-style
                                        | 我是標題我是標題我是標題我是標題我是標題我是標題
                                        a.click-area(href="#")
                                    td 7/15/2019
                                tr
                                    td 3
                                    td.hover-style
                                        | 我是標題我是標題我是標題我是標題我是標題我是標題
                                        a.click-area(href="#")
                                    td 7/15/2019
                                tr
                                    td 4
                                    td.hover-style
                                        | 我是標題我是標題我是標題我是標題我是標題我是標題
                                        a.click-area(href="#")
                                    td 7/15/2019


block body-end
    script(src="./lib/datatables/datatables.min.js")
    script(src="./lib/ckeditor/ckeditor.js")

dist/filter-article.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=480px"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7"/>
    <title>資料</title>
    <link rel="stylesheet" href="./styles/main.css"/>
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./lib/fontawesome-free-5.9.0-web/css/all.css"/>
    <link rel="stylesheet" href="./lib/datatables/datatables.min.css"/>
  </head>
  <body>
    <div id="wrapper">
      <div class="wrapper__mask"></div>
      <section id="section">
        <!--
        <h1 class="title">
        標題區域
        </h1>
        -->
        <div class="main-wrap">
          <div class="content">
                <div class="breadcrumb">測試 &gt; 測試 &gt; 測試</div>
                <div class="main-title">
                  <h1>標題區域</h1>
                  <div class="status">
                    <div class="status__date">發布日期7/17/2019</div>
                    <div class="status__ver">發布版本1.0.0</div>
                  </div>
                </div>
            <div class="article-wrap">
              <aside class="sidebar" id="filter">
                <div class="sidebar__name">
                  <div class="name"><i class="fas fa-caret-down"></i>&nbsp;機關分類</div>
                  <div class="tip">共83項</div>
                </div>
                <div class="sidebar__filter">
                  <div class="input">
                    <select>
                      <option>test</option>
                      <option>test</option>
                      <option>test</option>
                    </select>
                  </div>
                </div>
                <div class="sidebar__name">
                  <div class="name"><i class="fas fa-caret-down"></i>&nbsp;主題分類</div>
                  <div class="tip">共83項</div>
                </div>
                <div class="sidebar__filter">
                  <div class="input">
                    <select>
                      <option>test</option>
                      <option>test</option>
                      <option>test</option>
                    </select>
                  </div>
                </div>
                <div class="sidebar__name">
                  <div class="name"><i class="fas fa-caret-down"></i>&nbsp;行政區分類</div>
                  <div class="tip">共83項</div>
                </div>
                <div class="sidebar__filter">
                  <div class="input">
                    <select>
                      <option>test</option>
                      <option>test</option>
                      <option>test</option>
                    </select>
                  </div>
                </div>
                <div class="sidebar__name">
                  <div class="name"><i class="fas fa-caret-down"></i>&nbsp;更新時間分類</div>
                  <div class="tip">共83項</div>
                </div>
                <div class="sidebar__filter">
                  <div class="input">
                    <select>
                      <option>test</option>
                      <option>test</option>
                      <option>test</option>
                    </select>
                  </div>
                </div>
                <div class="sidebar__nav mobile">
                  <div class="input">
                    <div class="confirm-button" id="filter_confirm_button">完成</div>
                  </div>
                </div>
              </aside>
              <article class="article">
                <table class="table-style" id="table">
                  <thead>
                    <tr>
                      <th style="font-weight: bold;">編號</th>
                      <th>標題</th>
                      <th>更新日期</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td class="hover-style">我是標題我是標題我是標題我是標題我是標題我是標題<a class="click-area" href="#"></a></td>
                      <td>7/15/2019</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td class="hover-style">我是標題我是標題我是標題我是標題我是標題我是標題<a class="click-area" href="#"></a></td>
                      <td>7/15/2019</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td class="hover-style">我是標題我是標題我是標題我是標題我是標題我是標題<a class="click-area" href="#"></a></td>
                      <td>7/15/2019</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td class="hover-style">我是標題我是標題我是標題我是標題我是標題我是標題<a class="click-area" href="#"></a></td>
                      <td>7/15/2019</td>
                    </tr>
                  </tbody>
                </table>
              </article>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer" id="footer">
        <div class="footer__wrap">
          <div class="footer__map">
            <div class="footer__list"><a class="title" href="#">關於我們</a></div>
            <div class="footer__list"><a class="title" href="#">相關連結</a></div>
            <div class="footer__list"><a class="title" href="#">隱私權說明</a></div>
            <div class="footer__list"><a class="title" href="#">資料開放宣告</a></div>
          </div>
          <div class="footer__contact">
            <div class="brand">LOGO</div>hello@startupterrace.tw<br/>(02) 2369-2358<br/>24449 新北市林口區仁愛路二段496號<br/>星期一至星期五 9:00 ~ 18:00
          </div>
        </div>
        <div class="copyright">建議瀏覽器： Microsoft Internet Explorer AG以上、Google Chrome 最新版本<br/>本網站為經濟部中小企業處「林口新創園」之計畫專案，著作權為其所有，非經同意，不得為任何形式之利用。<br/>©2019 未來城市大數據應用示範計畫版權所有 | All rights reserved.<br/>
          <div class="counter-digit">0</div>
          <div class="counter-digit">0</div>
          <div class="counter-digit">0</div>
          <div class="counter-digit">1</div>
          <div class="counter-digit">8</div>
          <div class="counter-digit">9</div>
          <div class="counter-digit">6</div>
        </div>
      </footer>
    </div>
    <script src="./lib/jquery/jquery-3.4.1.min.js"></script>
    <script src="./lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="./lib/greensock-js/TweenMax.min.js"></script>
    <script src="./lib/datatables/datatables.min.js"></script>
    <script src="./lib/ckeditor/ckeditor.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
